body{
  background-color: black;
  color: white !important;
}
/* club card*/
.filtr-item {
    padding-top: 30px;
  }
  
  .filtr-controls span {
    cursor: pointer;
  }
  
  .filtr-controls span.active {
    left: 0;
    background-color: #ffffff !important;
  }
  
  .filtr-loading {
    border: 5px solid #333;
    position: relative;
    border-radius: 40px;
    height: 40px;
    left: 50%;
    margin: 80px 0;
    opacity: 0;
    top: 0;
    width: 40px;
    z-index: 2;
    -webkit-animation: pulsate 1s ease-out infinite;
    animation: pulsate 1s ease-out infinite;
  }
  
  @keyframes pulsate {
  }
  
  #portfolio {
    background-color: black;
    color: white;
    text-align: center;
  }
  
  #portfolio .container span {
    background: #ebc985;
    padding: 0px 18px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  
  #portfolio .container .filtr-container img {
    width: 90%;
  }
  
  .gallery-pt--body {
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  
  .gallery-pt--filter-container {
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    text-decoration: none;
    /*color: #ccc;*/
  }
  
  .gallery-pt--filter-container a {
    color: #ccc;
    text-decoration: none;
  }
  
  .gallery-pt--filter-container .list-item {
    padding: 0;
    margin: 0;
  }
  
  .gallery-pt--filter-container li:after {
    content: " / ";
    color: #ddd;
  }
  
  .gallery-pt--filter-container li:last-child:after {
    content: "";
  }
  
  .gallery-pt--filter-container li a:hover {
    color: rgb(76,177,249);
  }
  
  .gallery-pt--filter-container li.active a {
    color: lightgreen;
  }
  
  .gallery-pt--body .thumbnail {
    border: none;
  }
  
  .gallery-pt--body .item {
    padding: 0;
  }
  
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  #portfolio p {
    color: white;
  }
  
  #portfolio h2 {
    font-weight: 700;
    margin-bottom: 40px;
    padding-top: 40px;
    color: white;
  }
  
  #portfolio h2::after {
    background-color: black;
    width: 100px;
    height: 3px;
    display: block;
    content: '';
    text-align: center;
    margin: auto;
    margin-top: 15px;
  }
  
  #portfolio .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  #portfolio .into p {
    margin-bottom: 0;
  }
  
/*video*/
.video-background-holder {
    position: relative;
    background-color: black;
    height: calc(100vh - 72px);
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  .video-background-holder video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  .video-background-content {
    position: relative;
    z-index: 2;
  }
  
  .video-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
  
/* space */
.Push-20 {
    height: 20px;
    display: block;
    clear: both;
  }
  
  * {
    margin: 0;
  }
  
  * {
    margin: 0;
  }
  
/* achive */

.projects-horizontal {
    color: white;
    background-color: black;
  }
  
  .projects-horizontal p {
    color: #7d8285;
  }
  
  .projects-horizontal h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
  }
  
  @media (max-width:767px) {
    .projects-horizontal h2 {
      margin-bottom: 25px;
      padding-top: 25px;
      font-size: 24px;
    }
  }
  
  .projects-horizontal .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 10px;
  }
  
  .projects-horizontal .projects {
    padding-bottom: 40px;
  }
  
  .projects-horizontal .item {
    padding-top: 60px;
    min-height: 160px;
  }
  
  @media (max-width:767px) {
    .projects-horizontal .item {
      padding-top: 40px;
      min-height: 160px;
    }
  }
  
  .projects-horizontal .item .name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
    color: inherit;
  }
  
  @media (max-width:991px) {
    .projects-horizontal .item .name {
      margin-top: 22px;
    }
  }
  
  .projects-horizontal .item .description {
    font-size: 15px;
    margin-bottom: 0;
  }
/* info */
.card{
  color: black;
}